[general]
; Number of randomly created nodes in a database in case it is empty of all nodes are complete
; Half for groups, half for users
BootstrapNodes = 10
; Absolute path to directory where to put temporary files
DataPath = /home/alvis/data/vk 

[airflow]
owner = my_name
pool = vk_pool

[vk]

MaxUserId = 470000000
;not sure
MaxGroupId = 1000000000
; number of user ids per request, max 1000
MaxUserQuery = 1000
; 500 max
MaxGroupQuery = 500
; max number of members of one group
MaxMemberCount = 1000
; max number of friends of one user
MaxFriendCount = 5000
; max 100
MaxWallPosts = 100

; Delay after unsuccessful URL request
RequestErrorTimeDelay = 1
OutOfAppsTimeDelay = 120

[vk service keys]
1111111 : 1111111112222222111111111222222211111111122222221111111112222222
1111112 : 1111111112222222111111111222222211111111122222221111111112222222
1111113 : 1111111112222222111111111222222211111111122222221111111112222222

[friends]
; number of threads per one process of friend analysis
Threads = 8
BucketSize = 100

[wall]
ThreadsWallProcessing = 8
BucketSize = 1000

[posts]
ThreadsPostsProcessing = 8
BucketSize = 1000

[properties]
Threads = 32
BucketSize = 1000

[mongo]
url = 127.0.0.1:27017
dbname = vk

[priorities]
ThreadsPriorityProcessing = 16
BucketSize = 10000
